ACCESS_TOKEN_SECRET = Frb`&"}#]zcBh>bc_&'4XY^bq.v_h+>$h}@nwL[Ab;=/9`!qdB"
REFRESH_TOKEN_SECRET = w)MXyyY$}?E*\5x,S?sabPL=-B:v]F~bu;wEn(?~SL)M\3#P2;YwG%f\<xU}f/SA*J!'3#FF(FUn3-nny]sx9<UU,S[6t+N"Svq^


APP_NAME=pg-pag

DB_USERNAME=root
DB_PASSWORD=''
DB_HOSTNAME=127.0.0.1
DB_NAME=pg-pag
DB_DIALECT=mysql
